@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

.main {
    margin-left: 100px;
    width: 1325px;
    height: 600px;
    display: flex;
    justify-content: space-between;
}

.navbar-nav .nav-item.active {
    background-color: rgb(225, 225, 225);
    color: #fff;
  }

.navbar {
  background-color: rgb(238, 238, 238);
}

.pharma-table {
    font-family: 'Roboto', sans-serif;
    margin-top: 30px;
    margin-left: 100px;
    font-size: 15px;
    color: rgb(55, 55, 55);
    border-collapse: collapse;
    width: 45%;
    height: 300px;
    border-radius: 8px;
    overflow: hidden;
}

th,
td {
    border: 1px solid #0078d4;
    padding: 8px;
    text-align: center;
}

th {
    background-color: #0078d4;
    color: #fff;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

.light-mode {
    background-color: rgb(252, 249, 249);
    color: black;
}

.dark-mode {
    background-color: rgb(115, 115, 115);
    color: white;
}

#button-dark-light-mode {
    width: 35px;
    height: 35px;
    border: none;
    border-radius: 50%;
    background-color: inherit;
    outline: none;
    margin-left: 80px;
}

#toggle-button {
    padding: 10px;
    cursor: pointer;
}


@media only screen and (max-width: 600px) {
    .main {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        height: auto;
        width: auto;
        margin-left: 5px; /* Adjust the margin as needed */
    }

    .pharma-table {
        height: auto;
        width: auto;
        margin-top: 5px; /* Adjust the margin as needed */
        margin-left: 5px; /* Adjust the margin as needed */
        font-size: 12px; /* Adjust font size for smaller screens */
    }
    #button-dark-light-mode {
        margin-top: 10px;
        margin-left: 10px;
    }
}
